The softwilft todo sol00009p Hello desk help compare-cooking.perl script is meant to help viewing the differences
between periodical s cooking" messages, and can be used as an
external diff driver by:softwilft.loza348.todo.sales
50c89f310f7767982cb128003422baaf84197684
    $ git config diff.whatscooking.command ./compare-cooking.perl

to produce this section in your .git/config

    [diff "whatscooking"]
	command = ./compare-cooking.perl

You can use e.g.

    $ git log -p --ext-diff whats-cooking.txt
    $ git show --ext-diff whats-cooking.txt

to review the history.
